{
  "schemaVersion": 1,
  "id": "dimensionupdatefixer",
  "version": "${version}",
  "name": "Dimension Update Fixer",
  "description": "A simple mod that unyeets the Nether and End when a world is upgraded between Minecraft versions with dimension mods installed",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/Heart-of-the-Machine/dimension-update-fixer"
  },
  "license": "MIT",
  "icon": "assets/dimensionupdatefixer/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "dimensionupdatefixer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.2",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "hotm": "*"
  }
}
